{
  "name": "next-netlify-platform-starter",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/blobs": "^10.6.0",
    "blobshape": "^1.0.0",
    "bright": "^1.0.0",
    "markdown-to-jsx": "^7.7.16",
    "next": "^16.0.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8.4.36",
    "tailwindcss": "^4.1.15"
  }
}
